<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ReceivingProcessor" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/HelicityBitGenerator - Behavioral C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|HelicityBitGenerator.vhd</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/OsziHisto_1 - OsziHisto - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/OsziHisto_1 - OsziHisto - Behavioral/MyPreciseGateByCounter - PreciseGateByCounter - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/clock_boost_1 - clock_boost - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/GateGen_L1Trigger2_Gated - PreciseGateByCounterVariable - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/GateGen_L1Trigger_Gated - PreciseGateByCounterVariable - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_AllCPUs - AllCPUs - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_AllCPUs - AllCPUs - Behavioral/Inst_VMEbusCh - VMEbusCh - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_DelayFastClear - DelayByCounterFixedWidth - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_EndSection - EndSection - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_HelicityBitGenerator - HelicityBitGenerator - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_InputSection - InputSection - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_InputSection - InputSection - Behavioral/Inst_Prescaler - PreScaler - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_MultiplicityUnit - MultiplicityUnit - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_MultiplicityUnit - MultiplicityUnit - Behavioral/GGInput - PreciseGateByCounter - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_MultiplicityUnit - MultiplicityUnit - Behavioral/Inst_MultiplicityCh - MultiplicityCh - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_MultiplicityUnit - MultiplicityUnit - Behavioral/Inst_MultiplicityCh - MultiplicityCh - Behavioral/GGTriggerOut - PreciseGateByCounter - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_MultiplicityUnit - MultiplicityUnit - Behavioral/SpecificAdder1 - SpecificAdder - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_OsziCh - OsziCh - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_OsziCh - OsziCh - Behavioral/Inst_OsziChControl - OsziChControl - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TCSControlerStart - TCSControlerStart - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL1 - TriggerLevelSection - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL1 - TriggerLevelSection - Behavioral/Inst_MultiFF - MultiFF - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL1 - TriggerLevelSection - Behavioral/Inst_Prescaler - PreScaler - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL2 - TriggerLevelSection - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL2 - TriggerLevelSection - Behavioral/Inst_MultiFF - MultiFF - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/Inst_TLSL2 - TriggerLevelSection - Behavioral/Inst_Prescaler - PreScaler - Behavioral</ClosedNode>
         <ClosedNode>/vuprom_CBMaster - rtl C:|Users|otte|Documents|Documents|Dissertation|Hardware Projekte|CB Trigger|CBMaster|vuprom_tdc_v3.vhd/trigger_1 - trigger - RTL/PedestalPulser - Pulser - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>vuprom_CBMaster - rtl (C:/Users/otte/Documents/Documents/Dissertation/Hardware Projekte/CB Trigger/CBMaster/vuprom_tdc_v3.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>vuprom_CBMaster - rtl (C:/Users/otte/Documents/Documents/Dissertation/Hardware Projekte/CB Trigger/CBMaster/vuprom_tdc_v3.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>L1Trigger.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000c30000000100000000000000d70000000100000000000000660000000100000000000001920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>L1Trigger.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ce0000013301000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
